/////////////////////////////////////////////////
CPU=0
HYPERPERIOD = 4
MAXITERATIONS=10
PARTITION_NAME = partition1 
PARTITION_NAME = partition2
partition1_EXECUTABLE =  ./partition1
partition2_EXECUTABLE =  ./partition2
NETWORK_PARTITION_NAME=slot1
NETWORK_PARTITION_NAME=slot2
slot1_CHANNEL=channel1
slot2_CHANNEL=channel2

partition1_SCHEDULE=0,2
partition2_SCHEDULE=2.5,1
slot1_SCHEDULE=2,0.5
slot2_SCHEDULE=3.5,0.5


////////////////
PROXY_PORT=proxy1
proxy1_MODULE_NAME=localhost
proxy1_TYPE=QUEUING
proxy1_PORT_NUMBER=3314
proxy1_MAXMESSAGESIZE=12
proxy1_DIRECTION= DESTINATION
proxy1_MAXNUMBEROFMESSAGES= 20



PROXY_PORT=proxy2
proxy2_MODULE_NAME=localhost
proxy2_TYPE=QUEUING
proxy2_PORT_NUMBER=3314
proxy2_MAXMESSAGESIZE=12
proxy2_DIRECTION= SOURCE
proxy2_MAXNUMBEROFMESSAGES= 20

////////////////////////////////////////////

partition1_QUEUINGPORT= T_QUEUE_PORT1
partition2_QUEUINGPORT = T_QUEUE_PORT_DEST 

////////////////T_QUEUE_PORT1////////////////////////

T_QUEUE_PORT1_MAXMESSAGESIZE= 12 //You need to know the size of this port i.e. size of Payload. //The message size is specified in bytes
T_QUEUE_PORT1_DIRECTION= SOURCE
T_QUEUE_PORT1_MAXNUMBEROFMESSAGES= 20

/////////////T_QUEUE_PORT_DEST//////////////////////////////////////////////
T_QUEUE_PORT_DEST_MAXMESSAGESIZE= 12
T_QUEUE_PORT_DEST_DIRECTION= DESTINATION
T_QUEUE_PORT_DEST_MAXNUMBEROFMESSAGES= 20

////////////Defining Channel/////////////////////
CHANNEL_NAME= channel1
channel1_SOURCE = T_QUEUE_PORT1
channel1_DESTINATION= proxy1

CHANNEL_NAME= channel2
channel2_SOURCE = proxy2
channel2_DESTINATION= T_QUEUE_PORT_DEST

///////////////////////////////////////////////////////////////////////////////////
