/////////////////////////////////////////////////
CPU=0
HYPERPERIOD = 3
MAXITERATIONS=4
PARTITION_INIT_TIMEOUT=10
PARTITION_NAME = partition1 
PARTITION_NAME = partition2
PARTITION_NAME = partition3
partition1_EXECUTABLE =  ./partition1
partition2_EXECUTABLE =  ./partition2
partition3_EXECUTABLE =  ./partition3
partition1_SCHEDULE=0,1
partition2_SCHEDULE=1,1
partition3_SCHEDULE=2,1

////////////////////////////////////////////

partition1_SAMPLINGPORT= T_SAMPLE_PORT1
partition2_SAMPLINGPORT = SAMPLE_PORT_DEST_2 
partition3_SAMPLINGPORT = SAMPLE_PORT_DEST_3


T_SAMPLE_PORT1_MAXMESSAGESIZE= 12 //You need to know the size of this port i.e. size of Payload. //The message size is specified in bytes
T_SAMPLE_PORT1_DIRECTION= SOURCE
T_SAMPLE_PORT1_REFRESHPERIOD= 3

SAMPLE_PORT_DEST_2_MAXMESSAGESIZE= 12
SAMPLE_PORT_DEST_2_DIRECTION= DESTINATION
SAMPLE_PORT_DEST_2_REFRESHPERIOD= 3

SAMPLE_PORT_DEST_3_MAXMESSAGESIZE= 12
SAMPLE_PORT_DEST_3_DIRECTION= DESTINATION
SAMPLE_PORT_DEST_3_REFRESHPERIOD= 3


////////////Defining Channel/////////////////////
CHANNEL_NAME= channel1
channel1_SOURCE = T_SAMPLE_PORT1
channel1_DESTINATION= SAMPLE_PORT_DEST_2
channel1_DESTINATION= SAMPLE_PORT_DEST_3
///////////////////////////////////////////////////////////////////////////////////
