CONFIGURATION_PORT=4111
BROADCAST_ADDRESS=
MODULE_NAME=MYNAME
PARENT_MODULE_NAME=SM1
SM1_HOSTNAME=durip05

CHILD_MODULE_NAME=durip06
durip06_HOSTNAME=durip06



PARENT_INIT_TIMEOUT=120



/////////////////////////////////////////////////
CPU=2
HYPERPERIOD = 12
PARTITION_NAME = part1 
PARTITION_NAME = part2
NETWORK_PARTITION_NAME=t1
t1_CHANNEL=channel1
t1_SCHEDULE=3,6

part1_EXECUTABLE =  /home/dabhishe/ARINC/demo/testapp/testSchedulerServices
part1_SCHEDULE=0,6
part1_QUEUINGPORT= name1
part1_SAMPLINGPORT= name2
part2_EXECUTABLE =  /home/dabhishe/ARINC/demo/testapp/testSchedulerServices
part2_SCHEDULE=6,5
part2_QUEUINGPORT= name3
part2_SAMPLINGPORT= name4
/////////////////////////////////////////////////

PROXY_PORT=name5
name5_MODULE_NAME=localhost
name5_TYPE=SAMPLING
name5_PORT_NUMBER=3314
name5_MAXMESSAGESIZE=10
name5_DIRECTION= DESTINATION
name5_MAXNUMBEROFMESSAGES= 10


////////////////////////////////////
name1_MAXMESSAGESIZE= 10
name1_DIRECTION= SOURCE
name1_MAXNUMBEROFMESSAGES= 10
name3_MAXMESSAGESIZE= 10
name3_DIRECTION= DESTINATION
name3_MAXNUMBEROFMESSAGES= 10
name4_MAXMESSAGESIZE= 10
name4_REFRESHPERIOD= 0.00001
name4_DIRECTION= SOURCE
name2_MAXMESSAGESIZE= 10
name2_REFRESHPERIOD= 1
name2_DIRECTION= DESTINATION
/////////////////////////////////////////////////
CHANNEL_NAME= channel1
CHANNEL_NAME= channel2
channel1_SOURCE = name1
channel1_DESTINATION=name3
channel2_SOURCE = name4
channel2_DESTINATION=name2
channel2_DESTINATION=name5

///////////////////////////////////////////////////////////////////////////////////
